[33mcommit 8318e2ab3e5cd3877ebbe0be6b529b44635cdd1d[m[33m ([m[1;36mHEAD -> [m[1;32msprint1[m[33m, [m[1;31morigin/sprint1[m[33m)[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Sat Sep 21 00:42:46 2019 +0530

    new branch has created

[33mcommit fadae61f94d66cff9c68b0a64e0ed6be3c486021[m[33m ([m[1;31morigin/int[m[33m, [m[1;32mint[m[33m)[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Sat Sep 21 00:29:56 2019 +0530

    integration branch has created

[33mcommit d69534ac9d855d66a627db60ce1c9d9055eda464[m[33m ([m[1;31morigin/uat[m[33m, [m[1;32muat[m[33m)[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Fri Sep 20 16:13:18 2019 +0530

     sms has renamed

[33mcommit 661053f19ff1dca87b7f7aff5b52389ea0be658c[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Fri Sep 20 16:04:16 2019 +0530

    name has changed

[33mcommit d0a1a8277658fdc41663fe36b8540cf252460775[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Fri Sep 20 11:13:40 2019 +0530

    i have rename file srcreadme to ducoment

[33mcommit 95f3e236a28e1386f2553ec1cfa804fc01064e6b[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Fri Sep 20 11:08:38 2019 +0530

    i have deleted docreadme folder

[33mcommit 04f16536d53ebab48c63a58e20d8728debbcb288[m
Author: Amar177 <amarkrishna.rjpt@gmail.com>
Date:   Thu Sep 19 23:38:30 2019 +0530

    creatio of new folder

[33mcommit d3742738524e95123ad6eb9c9cbe02bb0f37bed7[m
Author: Amar177 <55339830+Amar177@users.noreply.github.com>
Date:   Sun Sep 15 10:54:24 2019 +0530

    Initial commit
